@import "styles.less";
html {
	background-color: #fff !important;
	height: inherit;
	width: inherit;
	min-height: inherit;
}
body#tinymce {
	color:#000;
 	background-color: #fff !important;
 	margin: 1em;
  	height: inherit;
  	width: inherit;
 	min-height: inherit;
  	padding:1em;
}