
/* Print =================================================== */


* { 
background : transparent !important; 
color : black !important; 
box-shadow : none !important; 
text-shadow : none !important; 
filter : none !important; 
-ms-filter : none !important; }

@page { 
margin : 0.5cm; }

h2, h3 { 
orphans : 3; 
widows : 3; 
page-break-after : avoid; }

p { 
orphans : 3; 
widows : 3; }

pre, blockquote { 
border : 1px solid @grey; 
page-break-inside : avoid; }

abbr[title]:after { 
content: " (" attr(title) ")"; }

a, a:visited { 
text-decoration : underline; }

a[href]:after { 
content : " (" attr(href) ")"; 
.font-size(13); 
font-style: italic;
}

a[href^="javascript:"]:after, 
a[href^="#"]:after,
a.site-logo[href]:after { 
content : ""; }

img { 
max-width : 100% !important;
page-break-inside : avoid; }

thead { 
display : table-header-group; } 

tr { 
page-break-inside : avoid; }

::-webkit-input-placeholder {
  color: transparent;
}
:-moz-placeholder {
  color: transparent;
}
::-moz-placeholder {
  color: transparent;
}
:-ms-input-placeholder {
  color: transparent;
}

nav,
input.btn {
  display: none !important;
}

.alert {
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

// Site Specific

.site-header {
  border-bottom: 1px solid;
}

.site-header__inner {
  padding: 0 !important;
}

.site-logo > svg path {
  fill: #000 !important;
}

#site-main {
  padding-bottom: 0 !important;
}

.site-footer {
  border-top: 1px solid;
}

.page-header {
  margin-bottom: 0 !important;
  min-height: 0 !important;
}
.page-header + .banner {
  margin-top: 0 !important;
}

.row {
  padding-top: @baselineheight !important;
  padding-bottom: 0 !important;
}

.banner,
.card,
.article__sidebar,
.calendar-date {
  border: 1px solid;
}

.publication-footer {
  padding: 0 !important;
  margin-top: 0 !important;
}

.nj-icon,
.fsr-search,
.social-links {
  display: none;
}

