
// CONDENSED ====================================================

.table-condensed {

th,
td {
padding : 4px 5px; }
}

// BORDERED ====================================================

.table-bordered {
border : @tableborderwidth @tableborderstyle @tableborder;
border-left : 0;
border-collapse : separate;
*border-collapse : collapsed; 

th,
td {
border-left : @tableborderwidth @tableborderstyle @tableborder; }

thead:first-child tr:first-child th,
tbody:first-child tr:first-child th,
tbody:first-child tr:first-child td {
border-top : 0; }
}

// STRIPED ====================================================

.table-striped {

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
background-color : @tablestripe; }
}


// Search Results
.search-results {
  th,
  td {
    padding: 8px 12px;
  }
  th {
    background: @blue;
    color: @white;
  }
  tbody tr:first-child td {
    border-top : 0;
  }
}
.results__title {
  width: 33%;
  font-weight: bold;
  background: @lightestneutralcolor;
}
.results__detail {
  .font-size(14);
  font-weight: normal;
}

@media only screen and (min-width: 52em) {
  .search-results {
    th,
    td {
      padding: 12px 16px;
    }
  }
}