[hidden] { display: none; }

.visually-hidden {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

div.awesomplete {
	display: inline-block;
	position: relative;
	flex-grow: 1;
	padding-right: 5px;
}

div.awesomplete > input {
	display: block;
	width: 100%;
	margin-bottom: 0;
}

div.awesomplete > ul {
	position: absolute;
	left: 0;
	z-index: 1;
	min-width: 100%;
	box-sizing: border-box;
	list-style: none;
	padding: 0;
	border-radius: @borderradius;
	margin: .3em 0 0;
	background: @white;
//	background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
	border: 1px solid @bordercolor;
	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
	text-shadow: none;
}

div.awesomplete > ul[hidden],
div.awesomplete > ul:empty {
	display: none;
}

@supports (transform: scale(0)) {
	div.awesomplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}
	
	div.awesomplete > ul[hidden],
	div.awesomplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
}

	/* Pointer */
	div.awesomplete > ul:before {
		content: "";
		position: absolute;
		top: -.5em;
		left: 1em;
		width: 0; height: 0;
		padding: .4em;
		background: white;
		border: inherit;
		border-right: 0;
		border-bottom: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	div.awesomplete > ul > li {
  	.font-size(16);
		position: relative;
		padding: .2em .5em;
		cursor: pointer;
	}
	
	div.awesomplete > ul > li:hover {
		// background: hsl(200, 40%, 80%);
		background: fadeOut(@lightblue, 50%);
		color: @black;
	}
	
	div.awesomplete > ul > li[aria-selected="true"] {
		// background: hsl(205, 40%, 40%);
		background: @blue;
		color: white;
		&:first-child {
  		border-radius: @borderradius @borderradius 0 0;
		}
		&:last-child {
  		border-radius: 0 0 @borderradius @borderradius;
		}
	}
	
		div.awesomplete mark {
			// background: hsl(65, 100%, 50%);
			background: @highlightcolor;
		}
		
		div.awesomplete li:hover mark {
			// background: hsl(68, 100%, 41%);
		}
		
		div.awesomplete li[aria-selected="true"] mark {
			// background: hsl(86, 100%, 21%);
			color: inherit;
		}