.job {
  .clearfix;
  border-bottom: 1px solid @bordercolor;
  padding-bottom: @baselineheight;
  .margin-bottom(@basebottommargin);
  .subhead {
    .font-size(19);
    font-weight: bold;
    color: @lightneutralcolor;
  }
}

.job__figure {
  .margin-bottom(@basebottommargin);
  text-align: center;
}

.job__body {
  
}

.category-menu .active {
  font-weight: bold;
}

.job-image {
	float: right;
	max-height: 300px;
}

.job-detail {
	width: 100%;
	clear: both;
	margin: .5em auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	.clearfix;
	span {
		display: block;
		clear: both;
	}

}

.job_text {
	width: auto;
	float: left;
}

.job_icon {
	width: 50px;
	color: @green;
	float: left;
	margin-right: .5em;
}

.apply {
	margin-top: 1em;
	text-align: center;
	width: 100%;
}

.acf-map {
	width: 100%;
	height: 400px;
	border: #ccc solid 1px;
	margin: 20px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

@media only screen and (min-width: 37.5em) {
  .job {
    display: flex;
  }
  .job__figure {
    float: left;
    width: @onequarter;
    margin-right: @gutterwidth*2;
  }
  .job__body {
    float: right;
    width: @threequarters;
    flex-grow: 1;
  }
}